<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <title>Nav bar</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: red;
            background-size: cover;
        }
        
        .header {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 0 100px;
            background: #2e2b2b;
            width: 100%;
            box-sizing: border-box;
        }
        
        .header nav {
            float: right;
        }
        
        .header nav ul {
            margin: 0px;
            padding: 0px;
            display: flex;
        }
        
        .header nav ul li {
            list-style: none;
        }
        
        .header nav ul li a {
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            color: #fff;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }
        
        .header nav ul li a:hover,
        .header nav ul li a.active {
            color: #fff;
            background-color: #2196f3;
        }
        
        .menu-toggle {
            color: #fff;
            float: left;
            line-height: 50px;
            font-size: 50px;
            cursor: pointer;
            display: none;
        }
        
        @media (max-width:991px) {
            body {
                background-color: blue;
                background-position: center;
            }
            .header {
                padding: 0 20px;
            }
            .menu-toggle {
                display: block;
            }
            .header nav {
                position: absolute;
                width: 100%;
                height: calc(100vh - 50px);
                background-color: rgba(red, green, blue, alpha);
                top: 50px;
                left: -100%;
                transition: 0.5s;
            }
            .header nav.active {
                left: 0px;
            }
            .header nav ul {
                display: block;
                text-align: center;
            }
            .header nav ul li a {
                border-bottom: 1px solid black;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="active">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">departments</a></li>
            </ul>
        </nav>

        <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $(".menu-toggle").click(function() {
                $('nav').toggleClass('active');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
